import "unknwn.idl" ; 
// IMyMath Interface
[
    object,
	uuid(2778214B-DE94-4BD8-B40B-DCF950D2FACC),// IID Of IMyMath
    helpstring("IMyMath Interface"),
    pointer_default(unique),
    dual,
    oleautomation
]
interface IMyMath : IDispatch
{
	import "oaidl.idl";
    HRESULT SumOfTwoIntegers([in]int,[in]int,[out,retval]int *);
	HRESULT SubtractionOfTwoIntegers([in]int, [in]int,[out,retval]int *);
};
// The Actual TypeLib Related Code
[
	uuid(1F879C17-26BE-420C-A3F6-2995E0970AF3),// LIBID Of Type Library
    version(1.0),// major version number.minor version number
    helpstring("MyMathAutomation Component's Type Library")
]
library AutomationServerWithRegFileTypeLib
{
    importlib("stdole32.tlb");
    // component code
    [
		uuid(71169462-E879-4B9B-ACFF-FB718082D292),// CLSID Of MyMath Component
        helpstring("MyMathAutomation Component Class")
    ]
    coclass CMyMath
    {
        [default]interface IMyMath;
    };
};
