Windows Registry Editor Version 5.00

; create HKCR\CLSID\{actual clsid} key and set to any informative string value
[HKEY_CLASSES_ROOT\CLSID\{98F15CCC-4E51-485D-8974-1A45DE7825AA}]
@="MyComAutomationDll_64Bit"

; create HKCR\CLSID\{actual clsid}\InprocServer32 subkey and set to path of server dll 
[HKEY_CLASSES_ROOT\CLSID\{98F15CCC-4E51-485D-8974-1A45DE7825AA}\InprocServer32]
@="C:\\Windows\\System32\\AutomationServerWithRegFile.dll"

; All following Keys Are Created Either By LoadRegTypeLib() Alone Or By a) LoadTypeLib() And b) RegisterTypeLib() In Pair
; ***********************************************************************************************************************
; create HKCR\CLSID\{actual clsid}\TypeLib subkey and set to LIBID of server's Type Library
[HKEY_CLASSES_ROOT\CLSID\{98F15CCC-4E51-485D-8974-1A45DE7825AA}\TypeLib]
@="{E74B314F-52D4-4894-8865-3F8BE82BF708}"

; create HKCR\TypeLib\{actual libid} and set to any informative string value
[HKEY_CLASSES_ROOT\TypeLib\{E74B314F-52D4-4894-8865-3F8BE82BF708}]
@="MyComAutomationTypeLib_64Bit"

; create HKCR\TypeLib\{actual libid}\<major.minor version number> subkey and set to any informative string value
[HKEY_CLASSES_ROOT\TypeLib\{E74B314F-52D4-4894-8865-3F8BE82BF708}\1.0]
@="MyComAutomationTypeLib_64Bit v1.0"

; create HKCR\TypeLib\{actual libid}\<major.minor version number>\0\win32 subkey and set to path of type library
[HKEY_CLASSES_ROOT\TypeLib\{E74B314F-52D4-4894-8865-3F8BE82BF708}\1.0\0\win32]
@="C:\\Windows\\System32\\AutomationServerTypeLib.tlb"

; create HKCR\Interface\{actual iid} and set to the name of interface
[HKEY_CLASSES_ROOT\Interface\{803EA0C2-BECC-42D9-B1EE-1E41FAA6721D}]
@="IMyMath"

; create HKCR\Interface\{actual iid}\TypeLib subkey and set to LIBID of server's type library
[HKEY_CLASSES_ROOT\Interface\{803EA0C2-BECC-42D9-B1EE-1E41FAA6721D}\TypeLib]
@="{E74B314F-52D4-4894-8865-3F8BE82BF708}"

; create HKCR\Interface\{actual iid}\ProxyStubClsid32 subkey and set to "hard-coded PSOAInterface IID
[HKEY_CLASSES_ROOT\Interface\{803EA0C2-BECC-42D9-B1EE-1E41FAA6721D}\ProxyStubClsid32]
@="{00020424-0000-0000-C000-000000000046}"

; create HKCR\Interface\{actual iid}\ProxyStubClsid subkey and set to "hard-coded" PSOAInterface IID
[HKEY_CLASSES_ROOT\Interface\{803EA0C2-BECC-42D9-B1EE-1E41FAA6721D}\ProxyStubClsid]
@="{00020424-0000-0000-C000-000000000046}"
